---------------------------------------------------------------------------
NCDrill File Report For: Avalon3.PcbDoc   17.4.2014 ã.  19:39:14
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Avalon3-Plated.TXT
ASCII Non-Plated RoundHoles File : Avalon3-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          2340             4068.95 mm (160.20 Inch)
T2        1mm (39.37mil)           Round          3                7.00 mm (0.28 Inch)
T3        1.8mm (70.866mil)        Round          6                22.30 mm (0.88 Inch)
T4        4mm (157.48mil)          Round          11               441.24 mm (17.37 Inch)
T5        0.9mm (35.433mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
---------------------------------------------------------------------------
Totals                                            2362             4543.89 mm (178.89 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
